<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Lobster|Pacifico|Catamaran|Satisfy|Poiret+One|Special+Elite|Tangerine|Marck+Script|Julius+Sans+One|Charmonman"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="statuscss.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="wholeDiv">
      <div class="headerName">
        <span class="centertext">Funny</span>
        <button class="spin circle closebutton">
          <i class="fa fa-close crossmark"></i>
        </button>
      </div>
      <div class="grid-container">
        <script src="jsondata.js"></script>
      </div>
    </div>
  </body>
</html>
