html,
body,
div,
span {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
}
.wholeDiv {
  background-color: black;
  min-height: 100vh;
}
.headerName {
  text-align: center;
}
.centertext {
  display: inline-block;
  margin-top: 2%;
  font-family: "Charmonman";
  font-size: 2.9vw;
  color: rgb(255, 255, 255);
  border-bottom: 2px solid white;
}
.grid-container {
  margin-left: 10px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 25% 25% 25%;
  margin-top: 5%;
  padding-bottom: 20px;
  text-align: center;
  justify-content: space-evenly;
}
.grid-item {
  position: relative;
  padding: 5px;
  background-color: transparent;
  font-size: 1.5vw;
  color: white;
  font-family: Satisfy;
  animation-name: bounceIn;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-duration: 1s;
}
.grid-item:hover {
  background-color: white;
  color: black;
  font-weight: bold;
  transition: 0.3s linear 0.1s;
  cursor: pointer;
}
.closebutton {
  position: absolute;
  color: white;
  right: 20px;
}
button {
  background: none;
  border: 0;
  box-sizing: border-box;
  margin: 1em;
  padding: 1em 2em;
  color: white;
  box-shadow: inset 0 0 0 2px white;
  font-size: inherit;
  font-weight: 700;
  position: relative;
  vertical-align: middle;
}
button:hover {
  cursor: pointer;
}
button:focus {
  outline: 0;
}
button::before,
button::after {
  box-sizing: border-box;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.spin > .crossmark {
  font-size: 2vw;
}
.spin {
  width: 3.4vw;
  height: 3.4vw;
  padding: 0;
}

.spin::before,
.spin::after {
  top: 0;
  left: 0;
}

.spin::before {
  border: 2px solid transparent;
}

.spin:hover::before {
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;

  transition: border-top-color 0.15s linear,
    border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
}

.spin::after {
  border: 0 solid transparent;
}

.spin:hover::after {
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  border-left-width: 2px;
  border-right-width: 2px;
  transform: rotate(270deg);
  transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
}
.circle {
  border-radius: 100%;
  box-shadow: none;
}
.circle::before,
.circle::after {
  border-radius: 100%;
}

@keyframes slider {
  100% {
    opacity: 1;
  }
}
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3) translate3d(0, 0, 0);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.1);
  }
  80% {
    opacity: 1;
    transform: scale(0.89);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate3d(0, 0, 0);
    transform: skew(-15deg);
  }
}
